<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bxt6YG5v.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sc458cce.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CvtfgENl.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_ya0bzp = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bxt6YG5v.js"),
						import("./_app/immutable/entry/app.CvtfgENl.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
