B2B SaaS • Reporty • Fundraising • Cashflow

# Fractional CFO pro startupy a scale‑upy

Pomáhám zakladatelům růst rychle a zdravě: **unit economics**, **MRR/ARR reporting**, **forecasting**, **fundraising** a **řízení cashflow**. Zkušenost z českých i mezinárodních SaaS firem.

**€2–50M**

typický ARR rozsah klientů

**60%+**

YoY růst u škálujících týmů

**Board‑ready**

měsíční a kvartální reporting

[Kontaktovat](https://jiridockal5.github.io/my-github-pages-web/#contact) Dostupnost: 1–2 dny týdně

### Finance jako produkt  — přehled, rytmus, disciplína

- ✔️ MRR/ARR & ko h orty • NDR/GRR • LTV/CAC • Burn multiple
- ✔️ Budget vs Actuals • Forecast • Cash runway • Fundraising
- ✔️ RevOps: ceny, plány, slevy, fakturace • RevRec • DPH/OSS

## Služby

Modulárně — vyberte jen to, co teď potřebujete

### Reporting & KPI

MRR/ARR, kohorty, NDR/GRR, churn, zdravé dashboardy a měsíční closing, které zvládne i malý tým.

### Forecast & rozpočet

12–24m model, scénáře, citlivosti, hiring plán. Jasný obrázek runway a "what‑ifs" pro board i investory.

### Fundraising

Příprava materiálů (deck, data room), metriky, valuace, investorská komunikace. Seed/Series A.

### RevOps & pricing

Nastavení plánů, slev, fakturace a revenue recognition. Spolupráce s produkt/CS k růstu NDR.

### Procesy & nástroje

Chargebee/Stripe, účetnictví, CRM, datové toky, uzávěrky, vnitřní kontrola. Prakticky a bez zbytečné byrokracie.

### Interim finance team

Dočasná kapacita, hiring, onboarding a nastavení rytmu týmu financí.

## Expertíza

B2B SaaS • mezinárodní prostředí • CZ/EU/US

### Proč se mnou

- Hands‑on CFO pro startupy a scale‑upy (CZ/EU).
- Silné **SaaS unit economics** & reporting (MRR/ARR, kohorty, NDR, churn).
- Fundraising (seed/Series A), investorská komunikace, data room.
- Praktické procesy: closing do 5 pracovních dní, forecast vždy aktuální.

### Tech stack

Chargebee / Stripe • Google Sheets • Odoo / Xero • Notion / Slack • Looker Studio • GitHub / Linear • (OSS/DPH EU)

## Krátké případovky

Reálné dopady ve firmách

### Reporting za 14 dní

Postavil jsem produktový MRR/ARR reporting + kohorty. Board‑ready KPI do dvou týdnů, včetně automatizace exportů.

### Cash discipline

Zavedení týdenního cash forecastu a schvalování výdajů. Jasný runway & prioritizace hiringu.

### Fundraising support

Příprava decku a data room, čistá metrika a scénáře. Úspěšné kolo vedené EU fondem.

## Jak spolupráce probíhá

Jednoduché a transparentní

1. **Úvodní 20min call**

   Zda si sedneme a jaký má spolupráce potenciál.

2. **Audit a prioritizace (1–2 týdny)**

   Rychlé zmapování metrik, procesů a rizik. Společně vybereme 3–5 cílů.

3. **Execution sprinty**

   Týdenní/14denní sprinty s jasnými výstupy. Report do 5 dní, forecast do 10 dní, atd.

4. **Rytmus & mentoring**

   Měsíční closing, board pack, vedení týmu financí, hiring/onboarding.


### Cena & dostupnost

Pracuji typicky **1–2 dny týdně**. Možné je i krátkodobé intenzivní nasazení. Fakturace měsíčně, jednoduchý SOW.


Napište mi pár vět o firmě a cílech – navrhnu 2–3 varianty spolupráce.

## Kontakt

Ozvěte se – pošlu pár slotů pro krátký call

Odeslat

### Rychlé odkazy

📧 [hello@jiridockal.com](mailto:hello@jiridockal.com)

💼 [LinkedIn](https://jiridockal5.github.io/my-github-pages-web/#) (doplním odkaz)

📄 [CV / bio](https://jiridockal5.github.io/my-github-pages-web/#) (PDF)


Preferujete angličtinu? [Switch to EN](https://jiridockal5.github.io/my-github-pages-web/#)