{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ]
  },
  "_vendor.js": {
    "file": "chunks/vendor.js",
    "name": "vendor"
  },
  "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js": {
    "file": "remote-entry.js",
    "name": "remote-entry",
    "src": "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ]
  },
  "src/routes/+layout.js": {
    "file": "entries/pages/_layout.js",
    "name": "entries/pages/_layout",
    "src": "src/routes/+layout.js",
    "isEntry": true
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.C-4u0jBx.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_vendor.js"
    ]
  }
}