{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview --port 8080",
		"start": "vite preview --port 8080",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lh": "npm run build && lhci autorun",
		"analyze": "npm run build && open stats.html"
	},
	"devDependencies": {
		"@lhci/cli": "^0.15.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-static": "^4.0.10",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/postcss": "^4.1.14",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"rollup-plugin-visualizer": "^5.12.0",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	}
}
